{
  "short_name": "Project",
  "name": "Project",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8c3a8f",
  "background_color": "#ff5a00"
}